# Smart-Langsa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/android/smartlangsa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/android/smartlangsa/: LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SqliteHelper.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/ac/android/smartlangsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
